server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Servir resultados de API
    location /api {
        try_files $uri =404;
    }

    # Servir resultados de pruebas unitarias
    location /unit {
        try_files $uri =404;
    }

    # Servir archivos HTML generales
    location / {
        try_files $uri $uri/ =404;
    }
}